# MovieCurators

./: README.md
pjt-final-spring/: .gitignore  build.gradle  settings.gradle
pjt-final-spring/pjt-final-spring/src/main/java/ssafy/moviecurators/api/: HomeApiController.java  (+2 more)
pjt-final-spring/pjt-final-spring/src/main/resources/: application.yml  messages.properties  messages_en.properties
pjt-final-spring/pjt-final-spring/src/test/java/ssafy/moviecurators/: MoviecuratorsApplicationTests.java
pjt-final-spring/src/main/java/ssafy/moviecurators/: MoviecuratorsApplication.java
pjt-final-spring/src/main/java/ssafy/moviecurators/api/: ArticleApiController.java  CommentApiController.java  GCSApiController.java  HomeApiController.java  KakaoApiController.java  MovieApiController.java  UserApiController.java
pjt-final-spring/src/main/java/ssafy/moviecurators/config/: CorsConfig.java  ImageConfig.java  SecurityConfig.java
pjt-final-spring/src/main/java/ssafy/moviecurators/dto/: ArticleDto.java  CommentDto.java  CuratorDto.java  LikesDto.java  MovieDto.java  UserProfileDto.java
pjt-final-spring/src/main/java/ssafy/moviecurators/repository/: ArticleRepository.java  CommentRepository.java  CuratorRepository.java  LikesRepository.java  MovieRepository.java  UserJpaRepository.java  UserRepository.java
pjt-final-spring/src/main/java/ssafy/moviecurators/service/: ArticleService.java  CommentService.java  FileService.java  JwtTokenProvider.java  KakaoPayService.java  MailService.java  UserService.java
pjt-final-spring/src/main/resources/: application.yml  messages.properties  messages_en.properties
pjt-final-spring/src/main/resources/static/: index.html
pjt-final-spring/src/test/java/ssafy/moviecurators/service/: ArticleServiceTest.java
(+108 files in other folders)
