plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC'
}

group = 'ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	//SEARCH from mavenrepository : https://mvnrepository.com/

	// 파일 및 업로드 GCP
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-storage'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.8.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.8.RELEASE'


	// DB에 jsonb를 넣기 위해서
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'

	//JWT 토큰
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

}

test {
	useJUnitPlatform()
}